CLIENT_APP_ID = insertAzureClientIDHERE
NEXTAUTH_SECRET = kljmndfaslskdjndflksjdaskldnaskldjnaskldjnaskdnlaskldjnasdkjlaklsdhjasiklhjdsdjklh
NEXTAUTH_URL=http://localhost:3000

APP_BACKEND_URL="http://127.0.0.1:3000"
APP_API_BASE_URL="/"
